<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digiplug.rest.demo</groupId>
    <artifactId>jersey-service</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>jersey-service-demo</name>

    <properties>
    	<jdk.version>1.7</jdk.version>
    	
        <jersey.version>2.4.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>jersey-service-demo</finalName>
        
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<!-- Internal dependencies -->
    	
    	<dependency>
    		<groupId>${project.groupId}</groupId>
    		<artifactId>persistence</artifactId>
    		<version>0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<!-- Jersey -->
    	
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <!-- Use this artifact for servlet 2.x compatibility 
            <artifactId>jersey-container-servlet-core</artifactId>
            -->
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>
        
        <!-- JSON support -->
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.glassfish.jersey.ext</groupId>
        	<artifactId>jersey-spring3</artifactId>
        </dependency>
        
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
    </dependencies>
</project>
