<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.digiplug.rest.demo</groupId>
	<artifactId>rest-demo</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>persistence</module>
		
		<module>cxf-client</module>
		<module>jersey-client</module>
		
		<module>cxf-service</module>
		<module>jersey-service</module>
	</modules>
</project>
