javax.persistence.transactionType=RESOURCE_LOCAL
javax.persistence.provider=org.hibernate.ejb.HibernatePersistence
javax.persistence.validation.mode=AUTO

#hibernate.hbm2ddl.auto = create | update | validate
hibernate.hbm2ddl.auto=update

hibernate.show_sql=false

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# === JNDI

javax.persistence.nonJtaDataSource=java:comp/env/jdbc/usersResource

# see : https://hibernate.onjira.com/browse/HHH-7012 (pour Tomcat 6.0.35 ou Tomcat 7.0.y avec y < 27)
# javax.persistence.nonJtaDataSource=java://comp/env/jdbc/usersResource
